spring.application.name=Reservation Service
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_service_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086
# URLs des microservices
patient.service.url=http://localhost:8083/patients/
ambulance.service.url=http://localhost:8085/ambulances/
